<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/widget_bg">

    <!-- Light Relay 0 -->
    <ToggleButton
        android:id="@+id/toggleLight0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Light 0 ON"
        android:textOff="Light 0 OFF"
        android:background="@drawable/toggle_bg" />

    <!-- Fan Relay 1 -->
    <ToggleButton
        android:id="@+id/toggleFan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Fan 1 ON"
        android:textOff="Fan 1 OFF"
        android:background="@drawable/toggle_bg" />

    <!-- Light Relay 4 -->
    <ToggleButton
        android:id="@+id/toggleLight4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Light 4 ON"
        android:textOff="Light 4 OFF"
        android:background="@drawable/toggle_bg" />

    <!-- Fan Relay 5 -->
    <ToggleButton
        android:id="@+id/toggleFan5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Fan 5 ON"
        android:textOff="Fan 5 OFF"
        android:background="@drawable/toggle_bg" />

</LinearLayout>
