<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/widget_bg">

    <!-- Fan 1 -->
    <ImageButton
        android:id="@+id/button_fan1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/toggle_light"
        android:src="@drawable/button_round_orange"
        android:contentDescription="Fan 1" />

    <!-- Fan 2 -->
    <ImageButton
        android:id="@+id/button_fan2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/toggle_light"
        android:src="@drawable/button_round_orange"
        android:contentDescription="Fan 2" />

    <!-- Light 1 -->
    <ImageButton
        android:id="@+id/button_light1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/toggle_light"
        android:src="@drawable/button_round_orange"
        android:contentDescription="Light 1" />

    <!-- Light 2 -->
    <ImageButton
        android:id="@+id/button_light2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/toggle_light"
        android:src="@drawable/button_round_orange"
        android:contentDescription="Light 2" />

</LinearLayout>
